<!DOCTYPE html>
<html>
<head>
  <title>Teach Live</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
</head>
<nav class="navbar">
  <img class="logo" src="../css/img/logo2.png" alt="" onclick="window.location.href='index.html'">
  <ul class="nav-menu">
    <li><a href="about.html">About</a></li>
    <li><a href="presenter.html">Presenters</a></li>
    <li><a href="attendees.html">Attendees</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="ceu.html">CEU</a></li>
  </ul>
</nav>
<body tabIndex=0>
  <div class="aboutbackimg"></div>
  <div class="presenter">
    <h1>What are Teach Live Conferences?</h1>
    <p>Teach Live Conferences are two-day events designed to allow teachers to learn from their peers. The trademark of these conferences is for teachers to witness and experience live classrooms where session leaders demonstrate a content lesson, strategy, or approach to teaching with actual students. Attendees will be able to observe engaged, student-centered learning at work in real classrooms to discover ways to enhance and redesign their teaching practices. Teach Live sessions to occur on day one, while day two consists of traditional sessions which are also designed to be interactive and engaging.</p>
    <h1>What are the primary themes and content areas?</h1>
    <p>This year's conference theme is Teach4Tomorrow. Together, we will reconsider what authentic learning looks like by finding ways to add meaning, purpose, and relevance to our curriculum so that students have successful and lasting educational experiences. While it’s impossible to predict the futures our students will encounter, we can discover ways to equip students with the knowledge, skills, and dispositions to seek their place in society confidently and to impact our world for the well-being of others.</p>
    <p>This conference will emphasize four critical components that must be embedded in the teaching and learning process. Effective teachers create student-centered classrooms that are relational and engaging. Additionally, students are taught to execute or take ownership of their roles and responsibilities for success. Additional strands include assessment of student learning, technology integration, Biblical integration, administrator's sessions, and coaches' sessions that focus on character/spiritual development.</p>
    <h1>Why attend</h1>
    <p>Whether you're a seasoned teacher looking to expand your skills or a new educator eager to get a head start, this event will provide you with practical, actionable strategies for bringing student-centered learning to your classroom.  You'll leave with a better understanding of how to create a dynamic and engaging learning environment, as well as a wealth of resources and tools that you can use to continue your professional growth long after the event has ended.</p>
  </div>
  <footer>
    <a href="contact.html" style="margin-right: 25px;">Contact us</a>
    <a href="terms.html" style="margin-right: 25px;">Terms and Conditions</a>
    <a href="about.html">About</a>
  </footer>  

</body>
</html>